<?php

/**
 * @file
 * Install, update and uninstall functions for Consumers.
 */

use Drupal\Core\Database\Database;

/**
 * Add field 'third_party' when not exist.
 */
function consumers_update_8101() {
  $schema = Database::getConnection()->schema();
    if ($schema->tableExists('consumer') && !$schema->fieldExists('consumer', 'third_party')) {
      $field = [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ];
      $schema->addField('consumer', 'third_party', $field);
    }
}
