
stdClass Object
(
    [ticket] => stdClass Object
        (
            [url] => https://portlandoregon1634078411.zendesk.com/api/v2/tickets/162.json
            [id] => 162
            [external_id] => 14887
            [via] => stdClass Object
                (
                    [channel] => api
                    [source] => stdClass Object
                        (
                            [from] => stdClass Object
                                (
                                )

                            [to] => stdClass Object
                                (
                                )

                            [rel] => 
                        )

                )

            [created_at] => 2021-11-09T22:38:45Z
            [updated_at] => 2021-11-09T23:19:38Z
            [type] => problem
            [subject] => Portland e-scooter report: E-scooter is improperly parked
            [raw_subject] => Portland e-scooter report: E-scooter is improperly parked
            [description] => **What is the issue with the e-scooter?** E-scooter is improperly parked

**E-scooter company:** Bolt

**Is the e-scooter blocking?** No

**Is the e-scooter parked on private property?** No

**E-scooter ID:**

**Location:**
Address:
Place name:
Location description:
Lat/lon: 45.580331207474124,-122.58922576904298

**Service level expectation (in hours):** 24
            [priority] => normal
            [status] => open
            [recipient] => 
            [requester_id] => 1907952871025
            [submitter_id] => 1907952871025
            [assignee_id] => 1520526687201
            [organization_id] => 
            [group_id] => 1500006172042
            [collaborator_ids] => Array
                (
                )

            [follower_ids] => Array
                (
                )

            [email_cc_ids] => Array
                (
                )

            [forum_topic_id] => 
            [problem_id] => 
            [has_incidents] => 
            [is_public] => 1
            [due_at] => 
            [tags] => Array
                (
                    [0] => webform
                )

            [custom_fields] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 1500011653762
                            [value] => 
                        )

                    [1] => stdClass Object
                        (
                            [id] => 1900003111065
                            [value] => 
                        )

                    [2] => stdClass Object
                        (
                            [id] => 1500012251042
                            [value] => Bolt
                        )

                    [3] => stdClass Object
                        (
                            [id] => 1900003111085
                            [value] => webform
                        )

                    [4] => stdClass Object
                        (
                            [id] => 1500012431801
                            [value] => 
                        )

                    [5] => stdClass Object
                        (
                            [id] => 1500012355781
                            [value] => E-scooter is improperly parked
                        )

                    [6] => stdClass Object
                        (
                            [id] => 1500011414221
                            [value] => 
                        )

                    [7] => stdClass Object
                        (
                            [id] => 1500012420562
                            [value] => 
                        )

                    [8] => stdClass Object
                        (
                            [id] => 1900003111125
                            [value] => 
                        )

                    [9] => stdClass Object
                        (
                            [id] => 1900003291865
                            [value] => 45.580331207474124,-122.58922576904298
                        )

                    [10] => stdClass Object
                        (
                            [id] => 1500011414241
                            [value] => 
                        )

                    [11] => stdClass Object
                        (
                            [id] => 1900003111145
                            [value] => 
                        )

                )

            [satisfaction_rating] => 
            [sharing_agreement_ids] => Array
                (
                )

            [fields] => Array
                (
                    [0] => stdClass Object
                        (
                            [id] => 1500011653762
                            [value] => 
                        )

                    [1] => stdClass Object
                        (
                            [id] => 1900003111065
                            [value] => 
                        )

                    [2] => stdClass Object
                        (
                            [id] => 1500012251042
                            [value] => Bolt
                        )

                    [3] => stdClass Object
                        (
                            [id] => 1900003111085
                            [value] => webform
                        )

                    [4] => stdClass Object
                        (
                            [id] => 1500012431801
                            [value] => 
                        )

                    [5] => stdClass Object
                        (
                            [id] => 1500012355781
                            [value] => E-scooter is improperly parked
                        )

                    [6] => stdClass Object
                        (
                            [id] => 1500011414221
                            [value] => 
                        )

                    [7] => stdClass Object
                        (
                            [id] => 1500012420562
                            [value] => 
                        )

                    [8] => stdClass Object
                        (
                            [id] => 1900003111125
                            [value] => 
                        )

                    [9] => stdClass Object
                        (
                            [id] => 1900003291865
                            [value] => 45.580331207474124,-122.58922576904298
                        )

                    [10] => stdClass Object
                        (
                            [id] => 1500011414241
                            [value] => 
                        )

                    [11] => stdClass Object
                        (
                            [id] => 1900003111145
                            [value] => 
                        )

                )

            [followup_ids] => Array
                (
                )

            [ticket_form_id] => 1500003147761
            [brand_id] => 1500002196661
            [allow_channelback] => 
            [allow_attachments] => 1
        )

)
