<?php
// Put the following line in the top of the .install file:
use Drupal\taxonomy\Entity\Term;

/**
 * Add some terms to the Agenda Type vocabulary.
 */
function portland_taxonomy_create_update_8001() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'agenda_type';

  // Term names to be added.
  $items = [
    'Council Meeting',
    'Executive Session',
    'Community Forum',
    'Public Hearing',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
}
/**
 * Add some terms to the Meeting Status vocabulary.
 */
function portland_taxonomy_create_update_8002() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'council_meeting_status';

  // Term names to be added.
  $items = [
    'Confirmed',
    'Proposed',
    'Adjourned',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
}
/**
 * Add some terms to the Agenda Item Type vocabulary.
 */
function portland_taxonomy_create_update_8003() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'agenda_item_type';

  // Term names to be added.
  $items = [
    'Time Certain',
    'Consent Agenda',
    'Regular Agenda',
    'Four-Fifths Agenda',
    'Suspension of the rules',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
}
/**
 * Add some terms to the Council Document Type vocabulary.
 */
function portland_taxonomy_create_update_8004() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'council_document_type';

  // Term names to be added.
  $items = [
    'Resolution',
    'Ordinance',
    'Report',
    'Proclamation',
    'Presentation',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
}
/**
 * Add some terms to the Council Document Status vocabulary.
 */
function portland_taxonomy_create_update_8005() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'council_document_status';

  // Term names to be added.
  $items = [
    'Proposed',
    'Adopted',
    'Passed',
    'Received',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
}
?>