<?php
// Put the following line in the top of the .install file:
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function portland_taxonomy_create_install() {
  // Set the weight to 1.
  module_set_weight('portland_taxonomy_create', 1);

  /**
   * Add some terms to the Council Meeting Type vocabulary.
   */
  $vocab = 'council_meeting_type';

  // Term names to be added.
  $items = [
    'Council Meeting',
    'Executive Session',
    'Community Forum',
    'Public Hearing',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
  /**
   * Add some terms to the Meeting Status vocabulary.
   */
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'council_meeting_status';

  // Term names to be added.
  $items = [
    'Confirmed',
    'Proposed',
    'Adjourned',
    'Cancelled',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
  /**
   * Add some terms to the Agenda Item Type vocabulary.
   */
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'council_agenda_type';

  // Term names to be added.
  $items = [
    'Communications',
    'Time Certain',
    'Consent Agenda',
    'Regular Agenda',
    'Four-Fifths Agenda',
    'Suspension of the rules',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
  /**
   * Add some terms to the Council Document Type vocabulary.
   */
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'council_document_type';

  // Term names to be added.
  $items = [
    'Resolution',
    'Ordinance',
    'Report',
    'Proclamation',
    'Presentation',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
  /**
   * Add some terms to the Council Document Status vocabulary.
   */
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'council_document_status';

  // Term names to be added.
  $items = [
    'Proposed',
    'Adopted',
    'Passed',
    'Received',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
}
?>