<?php

/**
 * @file
 * Functions to support Portland.gov theming
 */

use Drupal\Core\Form\FormStateInterface;

use Drupal\group\Entity\GroupContent;
use Drupal\group\Entity\GroupInterface;

function setGroupVariables($group, &$variables) {
  $shortname_or_acronym = $group->field_shortname_or_acronym->value;
  $variables['attributes']['class'][] = 'group-page';
  $variables['attributes']['class'][] = strtolower($shortname_or_acronym);
}

// TODO: Do we really need this preprocess anymore?
function cloudy_preprocess_html(&$variables) {
  $route_match = \Drupal::service('current_route_match');
  // if this is a node
  if ($node = $route_match->getParameter('node')) {
    if (!$node instanceof \Drupal\Core\Entity\ContentEntityInterface) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    // that is group content
    foreach (GroupContent::loadByEntity($node) as $group_content) {
      // give it the shortname as a class
      setGroupVariables($group_content->getGroup(), $variables);
    }
  }
  // otherwise if we are in some sort of group page
  elseif ($group = $route_match->getParameter('group')) {
    // we are on a group homepage
    if($group instanceof GroupInterface) {
      setGroupVariables($group, $variables);
    }
    // we are on something else and probably have the ID
    else {
      $group_entity = \Drupal::entityTypeManager()->getStorage('group')->load($group);

      // NOTE: this may get called in instances where there is no group, or group is "all",
      // in which case the group entity will be null
      if (!is_null($group_entity)) {
        setGroupVariables($group_entity, $variables);
        // some views pages have duplicate html titles, such as group Services, Guides, etc.
        // this function call appends the group name to the title for SEO purposes.
        portland_set_extended_title_for_group_views($variables);
      }
    }
  }

  // Add Swiftype metatags to customize indexing on POG
  $swiftype_domain_identifier = [
    '#tag' => 'meta',
    '#attributes' => [
      'class' => 'swiftype',
      'name' => 'domain-identifier',
      'data-type' => 'string',
      'content' => 'portland.gov'
    ]
  ];
  $variables['page']['#attached']['html_head'][] = [$swiftype_domain_identifier, 'swiftype_domain-identifier'];

  $swiftype_site_priority = [
    '#tag' => 'meta',
    '#attributes' => [
      'class' => 'swiftype',
      'name' => 'site-priority',
      'data-type' => 'integer',
      'content' => '2'
    ]
  ];
  $variables['page']['#attached']['html_head'][] = [$swiftype_site_priority, 'swiftype_site-priority'];
}

/**
 * Implements hook_form_alter
 */
// function cloudy_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
// 	$current_path = \Drupal::service('path.current')->getPath();
// 	$search_form_id = 'search_api_page_block_form_search_portland_gov';

// 	$path_array = [
// 		'/node',
// 		'/search',
// 		'/404',
// 	];

// 	$search_form_small_classes = [
// 		'search-form',
// 		'search-form--small',
// 	];

// 	$search_form_large_classes = [
// 		'search-form',
// 		'search-form--large',
// 	];

//   if ($form_id == $search_form_id) {
// 		$form['keys']['#attributes']['title'] = t('Enter keywords and press enter or return');
// 		$form['actions']['submit']['#value'] = '';
// 		$form['keys']['#type'] = 'search';

// 		if(!in_array($current_path, $path_array)) {
// 			$form['keys']['#attributes']['placeholder'] = t('Search');
// 		} else {
// 			$form['keys']['#attributes']['placeholder'] = t('What can we help you find?');
// 		}
// 		$additional_classes = in_array($current_path, $path_array) ? $search_form_large_classes : $search_form_small_classes;
// 		$form['#attributes']['class'] = array_merge($form['#attributes']['class'], $additional_classes);
//   }
// }


// function cloudy_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
//   if ($form_id == 'search_api_page_block_form_search_portland_gov') {
//     $form['keys']['#attributes']['placeholder'] = 'What can we help you find?';
//     $form['keys']['#attributes']['title'] = 'Enter keywords and press enter or return';
//     $form['actions']['submit']['#value'] = html_entity_decode('&#xf002;');
//   }
// }

/**
 * Implements hook_form_alter
 */
function cloudy_form_alter(&$form, &$form_state, $form_id) {
	$current_path = \Drupal::service('path.current')->getPath();
	$search_form_id = 'search_api_page_block_form_search_portland_gov';

	$path_array = [
		'/node',
		'/search',
		'/404',
	];

	$search_form_small_classes = [
		'search-form',
		'search-form--small',
	];

	$search_form_large_classes = [
		'search-form',
		'search-form--large',
	];

	if ($form_id == 'search_api_page_block_form_search_portland_gov') {
		$path = base_path() . drupal_get_path('theme', 'cloudy').'/';
		if(!in_array($current_path, $path_array)) {
			$form['keys']['#attributes']['placeholder'] = t('Search');
		} else {
			$form['keys']['#attributes']['placeholder'] = t('What can we help you find?');
		}
		$form['actions']['submit'] = array('#type' => 'image_button', '#src' => $path . 'src/elements/icon/svgs/search.svg');
		$form['keys']['#attributes']['title'] = t('Enter keywords and press enter or return');
		$form['actions']['submit']['#value'] = '';
		$additional_classes = in_array($current_path, $path_array) ? $search_form_large_classes : $search_form_small_classes;
		$form['#attributes']['class'] = array_merge($form['#attributes']['class'], $additional_classes);
	}
}

function cloudy_preprocess_input__textfield(&$vars) {
  // The main search input
  if($vars["attributes"]['id'] === 'edit-keys') {
    $vars["attributes"]['type'] = 'search';
    $vars["attributes"]['class'][] = 'form-control';
  }
}

function cloudy_preprocess_search_api_page(&$vars) {
  // Save URL query parameter as variable for Twig template
  if ( isset($_GET['keys']) ) {
    $vars['get']['keys'] = $_GET['keys'];
  }
}

/**
 * Implements hook_theme_suggestions_field_alter().
 *
 * Adds extra detail of view mode to field theme suggestions
 */

function cloudy_theme_suggestions_field_alter(array &$suggestions, array $variables) {

  $entity_type = $variables['element']['#entity_type'];
  $view_mode = $variables['element']['#view_mode'];
  $field_type = $variables['element']['#field_type'];
  $field_name = $variables['element']['#field_name'];

  $suggestions[] = 'field__' . $view_mode;
  $suggestions[] = 'field__' . $entity_type;
  $suggestions[] = 'field__' . $entity_type . '__' . $view_mode;
  $suggestions[] = 'field__' . $field_name;
  $suggestions[] = 'field__' . $field_name  . '__' . $view_mode;
  $suggestions[] = 'field__' . $entity_type . '__' . $view_mode . '__' . $field_name;
}

/**
 * Implements template_preprocess_time()
 *
 * Prepares variables for time templates.
 *
 * Default template: time.html.twig.
 *
 * @param array $variables
 *   An associative array possibly containing:
 *   - attributes['timestamp']:
 *   - timestamp:
 *   - text:
 */
function cloudy_preprocess_time(&$variables) {
  $date_formatter = \Drupal::service('date.formatter');

  // If timestamp is just a date (i.e. no time component), format datetime attribute as a date
  if (preg_match('/\d+, \d{4}$/', $variables['text'])) {
    $timestamp = strtotime($variables['text']);
    $variables['attributes']['datetime'] = $date_formatter->format($timestamp, 'html_date', '', 'UTC');
  }
}

/**
 * Implements theme_preprocess_block().
 *
 * Adds the "is_front" variable to the feedback block template
 */
function cloudy_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'block_content:7dc74839-c339-461f-9344-87a6db099602') {
    try {
      $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    }
    catch (Exception $e) {
      $variables['is_front'] = FALSE;
    }
    // Ensure the cache varies correctly (new in Drupal 8.3).
    $variables['#cache']['contexts'][] = 'url.path.is_front';
  }
}
