<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

function cloudy_theme() {
  return [
    'portland_search_form' => [
      'variables' => [
        'size' => NULL,
        'input' => NULL,
        'buttons' => NULL,
      ],
    ],
  ];
}

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function cloudy_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}

use Drupal\group\Entity\GroupContent;
use Drupal\group\Entity\GroupInterface;

function setGroupVariables($group, &$variables) {
  $shortname_or_acronym = $group->field_shortname_or_acronym->value;
  $variables['attributes']['class'][] = 'group-page';
  $variables['attributes']['class'][] = strtolower($shortname_or_acronym);
}

function cloudy_preprocess_html(&$variables) {
  $route_match = \Drupal::service('current_route_match');
  // if this is a node
  if ($node = $route_match->getParameter('node')) {
    if (!$node instanceof \Drupal\Core\Entity\ContentEntityInterface) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    // that is group content
    foreach (GroupContent::loadByEntity($node) as $group_content) {
      // give it the shortname as a class
      setGroupVariables($group_content->getGroup(), $variables);
    }
  }
  // otherwise if we are in some sort of group page
  elseif ($group = $route_match->getParameter('group')) {
    // we are on a group homepage
    if($group instanceof GroupInterface) {
      setGroupVariables($group, $variables);
    }
    // we are on something else and probably have the ID
    else {
      $group_entity = \Drupal::entityTypeManager()->getStorage('group')->load($group);
      setGroupVariables($group_entity, $variables);

      // some views pages have duplidate html titles, such as group Services, Guides, etc.
      // this function call appends the group name to the title for SEO purposes.
      portland_set_extended_title_for_group_views($variables);
    }
  }
}

