<?php

/**
 * @file
 * Functions to support Portland.gov theming
 */

use Drupal\Core\Form\FormStateInterface;

use Drupal\group\Entity\GroupContent;
use Drupal\group\Entity\GroupInterface;

function setGroupVariables($group, &$variables) {
  $shortname_or_acronym = $group->field_shortname_or_acronym->value;
  $variables['attributes']['class'][] = 'group-page';
  $variables['attributes']['class'][] = strtolower($shortname_or_acronym);
}

function cloudy_preprocess_html(&$variables) {
  $route_match = \Drupal::service('current_route_match');
  // if this is a node
  if ($node = $route_match->getParameter('node')) {
    if (!$node instanceof \Drupal\Core\Entity\ContentEntityInterface) {
      $node = \Drupal\node\Entity\Node::load($node);
    }
    // that is group content
    foreach (GroupContent::loadByEntity($node) as $group_content) {
      // give it the shortname as a class
      setGroupVariables($group_content->getGroup(), $variables);
    }
  }
  // otherwise if we are in some sort of group page
  elseif ($group = $route_match->getParameter('group')) {
    // we are on a group homepage
    if($group instanceof GroupInterface) {
      setGroupVariables($group, $variables);
    }
    // we are on something else and probably have the ID
    else {
      $group_entity = \Drupal::entityTypeManager()->getStorage('group')->load($group);
      setGroupVariables($group_entity, $variables);

      // some views pages have duplidate html titles, such as group Services, Guides, etc.
      // this function call appends the group name to the title for SEO purposes.
      portland_set_extended_title_for_group_views($variables);
    }
  }
}

/**
 * Implements theme_preprocess_HOOK
 *
 */
function cloudy_preprocess_form(&$vars) {
  // add role="search" to site search form
  if ($vars['element']['#form_id'] == 'search_api_page_block_form') {
    $vars['attributes']['role'] = 'search';
    $vars['attributes']['class'] = 'input-group form-inline d-flex justify-content-center';
  }
}

/**
 * Implements hook_form_FORM_ID_alter
 *
 */
/* function cloudy_form_search_api_page_block_form_alter(&$form, $form_state, $form_id)
{
  // modify invisible (sr-only) label for site search form
  $form['keys']['#title'] = t('Search portland.gov');
} */

/**
 * Implements hook_form_FORM_ID_alter
 *
 */
/* function cloudy_form_views_exposed_form_alter(&$form, $form_state, $form_id) {
  if ($form['#id'] == 'views-exposed-form-bureaus-and-offices-page-1' ||
      $form['#id'] == 'views-exposed-form-services-index-page-1') {
    $form['search']['#title_display'] = "invisible";
  }
} */
