<?php

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function portland_glossary_install() {
  $vocabulary_id = 'content_fragment_type';
  $term_name = 'Glossary Term';

  $tids = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->getQuery()
    ->accessCheck(TRUE)
    ->condition('vid', $vocabulary_id)
    ->condition('name', $term_name)
    ->execute();

  if (empty($tids)) {
    Term::create([
      'vid' => $vocabulary_id,
      'name' => $term_name,
    ])->save();

    \Drupal::logger('portland_glossary')->notice('Created "Glossary Term" in Content Fragment Type vocabulary.');
  }
}

/**
 * Create "Glossary Term" term if missing.
 */
function portland_glossary_update_9004() {
  $vocabulary_id = 'content_fragment_type';
  $term_name = 'Glossary Term';

  $tids = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->getQuery()
    ->accessCheck(TRUE)
    ->condition('vid', $vocabulary_id)
    ->condition('name', $term_name)
    ->execute();

  if (empty($tids)) {
    Term::create([
      'vid' => $vocabulary_id,
      'name' => $term_name,
    ])->save();

    \Drupal::logger('portland_glossary')->notice('Created "Glossary Term" in Content Fragment Type vocabulary.');
  }
}
