<?php

/**
 * @file
 * Contains installation and update routines for Lightning Landing Page.
 */

/**
 * Implements hook_install().
 */
function lightning_landing_page_install() {
  $module_handler = Drupal::moduleHandler();

  $modules = [];

  if ($module_handler->moduleExists('lightning_search')) {
    array_push($modules, 'lightning_search');
  }
  if ($module_handler->moduleExists('content_moderation')) {
    array_push($modules, 'content_moderation');
  }
  if ($module_handler->moduleExists('menu_ui')) {
    array_push($modules, 'menu_ui');
  }

  if ($modules) {
    lightning_landing_page_modules_installed($modules);
  }
}
