<?php

/**
 * @file
 * Install, update and uninstall functions for Consumers.
 */
 
 function portland_update_8001() {
  $repo = \Drupal::service('entity.last_installed_schema.repository');
  $entity_type = $repo->getLastInstalledDefinition('file');
  $keys = $entity_type->getKeys();
  unset($keys['bundle']);
  $entity_type->set('entity_keys', $keys);
  $repo->setLastInstalledDefinition($entity_type);
}

function portland_update_8002() {
  $repo = \Drupal::service('entity.last_installed_schema.repository');
  $entity_type = $repo->getLastInstalledDefinition('menu_link_content');
  $keys = $entity_type->getKeys();
  unset($keys['bundle']);
  $entity_type->set('entity_keys', $keys);
  $repo->setLastInstalledDefinition($entity_type);
}

function portland_update_8003() {
  $repo = \Drupal::service('entity.last_installed_schema.repository');
  $entity_type = $repo->getLastInstalledDefinition('taxonomy_term');
  $keys = $entity_type->getKeys();
  unset($keys['bundle']);
  $entity_type->set('entity_keys', $keys);
  $repo->setLastInstalledDefinition($entity_type);
}